# MotionAndSharedAnimation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motionandsharedanimation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motionandsharedanimation/: MainActivity.kt
app/src/main/java/com/example/motionandsharedanimation/ui/dashboard/: DashboardAdapter.kt  DashboardCallback.kt  DashboardData.kt  DashboardDetailFragment.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/motionandsharedanimation/ui/dashboarddetail/: DashboardDetailFragment.kt
app/src/main/java/com/example/motionandsharedanimation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/motionandsharedanimation/ui/notifications/: NotificationAdapter.kt  NotificationData.kt  NotificationDetailFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  fragment_dashboard.xml  fragment_notification_detail.xml  fragment_notifications.xml  item_feed.xml  item_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/motionandsharedanimation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
